/*
 *	PRODYNA NABUCCO
 *  Copyright 2010, PRODYNA AG
 */
package org.nabucco.testautomation.config.facade.service.produce;

import org.nabucco.framework.base.facade.exception.service.ProduceException;
import org.nabucco.testautomation.config.facade.message.TestConfigurationMsg;

@Author				Steffen Schmidt
@Company			PRODYNA AG
@Date				2010-04-15
@Version			1.0
@Description		Configuration produce service
public Service ProduceTestConfiguration {
	
	@ManualImplementation
	public TestConfigurationMsg produceTestConfiguration() throws ProduceException;
	
}