/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.config.facade.service.produce;

import org.nabucco.framework.base.facade.exception.service.ProduceException;
import org.nabucco.testautomation.config.facade.message.AttributeValueMsg;
import org.nabucco.testautomation.config.facade.message.DependencyMsg;
import org.nabucco.testautomation.config.facade.message.ProduceAttributeValueMsg;
import org.nabucco.testautomation.config.facade.message.ProduceTestConfigElementMsg;
import org.nabucco.testautomation.config.facade.message.ProduceTestScriptContainerMsg;
import org.nabucco.testautomation.config.facade.message.TestConfigElementContainerMsg;
import org.nabucco.testautomation.config.facade.message.TestConfigElementMsg;
import org.nabucco.testautomation.config.facade.message.TestConfigurationMsg;

@Author				Steffen Schmidt
@Company			PRODYNA AG
@Date				2010-04-15
@Version			1.0
@Description		Service to produce and clone TestConfigElements
public Service ProduceConfig {
	
	@ManualImplementation
	public AttributeValueMsg produceAttributeValue(ProduceAttributeValueMsg request) throws ProduceException;
	
	@ManualImplementation
	public TestConfigElementMsg produceTestConfigElement(ProduceTestConfigElementMsg msg) throws ProduceException;
	
	@ManualImplementation
	public TestConfigElementMsg produceTestConfigElementClone(TestConfigElementMsg request) throws ProduceException;
	
	@ManualImplementation
	public DependencyMsg produceDependency(TestConfigElementMsg msg) throws ProduceException;
	
	@ManualImplementation
	public TestConfigElementContainerMsg produceTestConfigElementContainer(TestConfigElementMsg msg) throws ProduceException;
	
	@ManualImplementation
	public TestConfigurationMsg produceTestConfiguration() throws ProduceException;
	
	@ManualImplementation
	public TestConfigurationMsg produceTestConfigurationClone(TestConfigurationMsg msg) throws ProduceException;
	
	@ManualImplementation
	public ProduceTestScriptContainerMsg produceTestScriptContainer(ProduceTestScriptContainerMsg msg) throws ProduceException;
	
}