/*
 *	PRODYNA NABUCCO
 *  Copyright 2010, PRODYNA AG
 */
package org.nabucco.testautomation.config.facade.datatype.attribute;

import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.testautomation.schema.facade.datatype.attribute.Attribute;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-04-09
@Description	The base type for the value of a custom attribute
public abstract Datatype AttributeValue extends NabuccoDatatype {

	private Datatype Attribute[1] attribute;
	
}