/*
*  PRODYNA NABUCCO
*  Copyright 2010, PRODYNA AG
*/
package org.nabucco.testautomation.config.ui.command.config;

@Author         Stefan Huettenrauch
@Company        PRODYNA AG
@Date           2010-06-08
@Description    open list view for TestConfig
@Id             org.nabucco.testautomation.config.ui.command.config.OpenCorrespondingTestConfigListViewCommand
public Command OpenCorrespondingTestConfigListViewCommand {

    @ManualImplementation
    public void openCorrespondingTestConfigListView();

}