/*
*  PRODYNA NABUCCO
*  Copyright 2010, PRODYNA AG
*/
package org.nabucco.testautomation.config.facade.message.engine;

import org.nabucco.testautomation.facade.datatype.engine.TestEngineConfiguration;
import org.nabucco.testautomation.facade.datatype.engine.TestExecutionInfo;
import org.nabucco.testautomation.result.facade.datatype.manual.ManualTestResult;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-12-01
@Version		1.0
@Description	Message to transport a ManualTestResult-object
public Message ManualTestResultMsg {

	private Datatype TestExecutionInfo[1] testExecutionInfo;

	private Datatype TestEngineConfiguration[1] testEngineConfiguration;

	private Datatype ManualTestResult[1] testResult;
	
}