/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.config.facade.component;

import org.nabucco.testautomation.config.facade.datatype.Dependency;
import org.nabucco.testautomation.config.facade.datatype.TestConfigElement;
import org.nabucco.testautomation.config.facade.datatype.TestConfigElementContainer;
import org.nabucco.testautomation.config.facade.datatype.TestConfiguration;
import org.nabucco.testautomation.config.facade.datatype.TestScriptContainer;
import org.nabucco.testautomation.config.facade.datatype.attribute.AttributeValue;
import org.nabucco.testautomation.config.facade.datatype.attribute.CodeAttributeValue;
import org.nabucco.testautomation.config.facade.datatype.attribute.TextAttributeValue;
import org.nabucco.testautomation.config.facade.service.engine.TestEngineService;
import org.nabucco.testautomation.config.facade.service.maintain.MaintainConfig;
import org.nabucco.testautomation.config.facade.service.produce.ProduceConfig;
import org.nabucco.testautomation.config.facade.service.report.ReportConfig;
import org.nabucco.testautomation.config.facade.service.resolve.ResolveConfig;
import org.nabucco.testautomation.config.facade.service.search.SearchConfig;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-04-16
@Version		1.0
@Description	Component for testautomation config
@ComponentPrefix conf
public Component ConfigComponent {

	private persistent Datatype TestConfigElement[1] testConfigElement;

	private persistent Datatype TestConfigElementContainer[1] testConfigElementContainer;
	
	private persistent Datatype TestConfiguration[1] testConfiguration;
	
	private persistent Datatype TestScriptContainer[1] testScriptContainer;
	
	private persistent Datatype AttributeValue[1] attributeValue;
	
	private persistent Datatype TextAttributeValue[1] textAttributeValue;
	
	private persistent Datatype CodeAttributeValue[1] codeAttributeValue;

	private persistent Datatype Dependency[1] dependency;

	public Service MaintainConfig;
	
	public Service ProduceConfig;
	
	public Service SearchConfig;

	public Service ResolveConfig;

	public Service ReportConfig;
	
	public Service TestEngineService;

}