/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.config.facade.service.resolve;

import org.nabucco.framework.base.facade.exception.service.ResolveException;
import org.nabucco.testautomation.config.facade.message.TestConfigElementMsg;
import org.nabucco.testautomation.config.facade.message.TestConfigElementSearchMsg;
import org.nabucco.testautomation.config.facade.message.TestConfigurationListMsg;
import org.nabucco.testautomation.config.facade.message.TestConfigurationSearchMsg;

@Author				Steffen Schmidt
@Company			PRODYNA AG
@Date				2010-04-15
@Version			1.0
@Description		Config search service
public Service ResolveConfig {
	
	@Inject
	private EntityManager[1] em;

	@JoinPoint org.nabucco.aspect.resolving
	@ManualImplementation
	public TestConfigElementMsg resolveTestConfigElement(TestConfigElementSearchMsg testConfigElementSearchMsg) throws ResolveException;
	
	@JoinPoint org.nabucco.aspect.resolving
	@ManualImplementation
	public TestConfigurationListMsg resolveTestConfiguration(TestConfigurationSearchMsg testConfigurationSearchMsg) throws ResolveException;
	
}