/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.config.facade.datatype;

import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Flag;
import org.nabucco.framework.base.facade.datatype.Description;
import org.nabucco.framework.base.facade.datatype.documentation.Documentation;
import org.nabucco.framework.base.facade.datatype.code.Code;
import org.nabucco.testautomation.facade.datatype.base.ExportDatatype;
import org.nabucco.testautomation.facade.datatype.property.PropertyList;
import org.nabucco.testautomation.config.facade.datatype.TestConfigElementContainer;
import org.nabucco.testautomation.config.facade.datatype.TestScriptContainer;
import org.nabucco.testautomation.config.facade.datatype.attribute.AttributeValue;
import org.nabucco.testautomation.schema.facade.datatype.SchemaElement;
import org.nabucco.testautomation.config.facade.datatype.Dependency;
import org.nabucco.testautomation.result.facade.datatype.ExecutionType;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-04-14
@Description	One Element of a test configuration
public Datatype TestConfigElement extends ExportDatatype {

	@Default AUTOMATED
	private Enumeration ExecutionType[1] executionType;

	private Basetype Name[1] name;

	private Basetype Description[0..1] description;

	private Basetype Flag[0..1] skip;

	@Description Brand of the TestConfiguration
	@CodePath nabucco.testautomation.brand
	private Datatype Code[0..1] brandType;
	
	private Datatype AttributeValue[0..*] attributeValueList;

	@MaxLength 100000
	private Basetype Documentation[0..1] documentation;
	
	private Datatype PropertyList[0..1] propertyList;
	
	private Datatype SchemaElement[1] schemaElement;
	
	private Datatype TestConfigElementContainer[0..*] testConfigElementList;
	
	private Datatype Dependency[0..*] dependencyList;
	
	private Basetype Flag[0..1] reused;
	
	private Datatype TestScriptContainer[0..*] testScriptList;
		
}