/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.config.facade.datatype;

import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Description;
import org.nabucco.testautomation.facade.datatype.base.ExportDatatype;
import org.nabucco.framework.base.facade.datatype.code.Code;
import org.nabucco.testautomation.schema.facade.datatype.SchemaConfig;
import org.nabucco.testautomation.config.facade.datatype.TestConfigElementContainer;
import org.nabucco.testautomation.facade.datatype.engine.TestEngineConfiguration;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-04-14
@Description	A Configuration containing a complete Test
public Datatype TestConfiguration extends ExportDatatype {

	private Basetype Name[1] name;
	
	private Basetype Description[0..1] description;
	
	private Datatype TestConfigElementContainer[0..*] testConfigElementList;
	
	private Datatype SchemaConfig[1] schemaConfig;
	
	@Description		Environment of the TestConfiguration
	@CodePath nabucco.testautomation.environment
	private Datatype Code[0..1] environmentType;

	@Description		Release of the TestConfiguration
	@CodePath nabucco.testautomation.release
	private Datatype Code[0..1] releaseType;
	
	private transient Datatype TestEngineConfiguration[0..1] testEngineConfiguration;
	
}