/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.config.facade.service.engine;

import org.nabucco.testautomation.settings.facade.exception.engine.TestEngineException;
import org.nabucco.testautomation.config.facade.message.engine.TestInfoMsg;
import org.nabucco.testautomation.config.facade.message.engine.TestExecutionMsg;
import org.nabucco.testautomation.config.facade.message.engine.TestResultMsg;
import org.nabucco.testautomation.config.facade.message.engine.ManualTestResultMsg;

@Author				Steffen Schmidt
@Company			PRODYNA AG
@Date				2010-06-25
@Version			1.0
@Description		The Service to interact with a remote TestEngine
public Service TestEngineService {
	
	@ManualImplementation
	public TestInfoMsg executeTestConfiguration(TestExecutionMsg testExecutionMsg) throws TestEngineException;
	
	@ManualImplementation
	public TestInfoMsg getTestStatus(TestInfoMsg testInfoMsg) throws TestEngineException;
	
	@ManualImplementation
	public TestResultMsg getTestConfigurationResult(TestInfoMsg testInfoMsg) throws TestEngineException;
	
	@ManualImplementation
	public TestInfoMsg cancelTestConfiguration(TestInfoMsg testInfoMsg) throws TestEngineException;
	
	@ManualImplementation
	public TestInfoMsg returnManualTestResult(ManualTestResultMsg resultMsg) throws TestEngineException;

}