/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.config.facade.message;

import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Number;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2011-12-22
@Version		1.0
@Description	Message for transportation statistics
public Message DashboardStatisticMsg {

	private Basetype Number[1] numTestConfigurations; 

	private Basetype Number[1] numLevelOne; 

	private Basetype Number[1] numLevelTwo; 

	private Basetype Number[1] numLevelThree; 

	private Basetype Number[1] numLevelFour; 

	private Basetype Number[1] numLevelFive; 

	private Basetype Name[1] nameLevelOne; 

	private Basetype Name[1] nameLevelTwo; 

	private Basetype Name[1] nameLevelThree; 

	private Basetype Name[1] nameLevelFour; 

	private Basetype Name[1] nameLevelFive; 

}