/*
*  PRODYNA NABUCCO
*  Copyright 2010, PRODYNA AG
*/
package org.nabucco.testautomation.config.facade.message;

import org.nabucco.testautomation.script.facade.datatype.dictionary.TestScript;
import org.nabucco.testautomation.config.facade.datatype.TestScriptContainer;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-10-12
@Version		1.0
@Description	Message for producing a TestScriptContainer
public Message ProduceTestScriptContainerMsg {

	private Datatype TestScript[1] testScript;
	
	private Datatype TestScriptContainer[1] testScriptContainer;

}