/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.config.facade.message;

import org.nabucco.framework.base.facade.datatype.Description;
import org.nabucco.framework.base.facade.datatype.Flag;
import org.nabucco.framework.base.facade.datatype.Identifier;
import org.nabucco.framework.base.facade.datatype.Key;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Owner;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-04-15
@Version		1.0
@Description	Message for searching TestConfigurations
public Message TestConfigurationSearchMsg {

	private Basetype Owner[0..1] owner;

	private Basetype Identifier[0..1] id;

	private Basetype Name[0..1] name;

	private Basetype Key[0..1] testConfigKey;

	private Basetype Description[0..1] description;
	
	private Basetype Flag[0..1] loadTestScripts;

}