/*
*  PRODYNA NABUCCO
*  Copyright 2010, PRODYNA AG
*/
package org.nabucco.testautomation.config.facade.message;

import org.nabucco.testautomation.config.facade.datatype.TestConfigElement;
import org.nabucco.testautomation.config.facade.datatype.TestConfigElementContainer;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-04-15
@Version		1.0
@Description	Message for transporting a TestConfigElement
public Message TestConfigElementMsg {

	private Datatype TestConfigElement[1] testConfigElement;

	private Datatype TestConfigElementContainer[1] testConfigElementContainer;

}