/*
*  PRODYNA NABUCCO
*  Copyright 2010, PRODYNA AG
*/
package org.nabucco.testautomation.config.facade.message;

import org.nabucco.framework.base.facade.datatype.Flag;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Description;
import org.nabucco.framework.base.facade.datatype.Identifier;
import org.nabucco.testautomation.facade.datatype.base.HierarchyLevelType;
import org.nabucco.testautomation.schema.facade.datatype.SchemaElement;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-04-15
@Version		1.0
@Description	Message for searching TestConfigElements
public Message TestConfigElementSearchMsg {

	private Basetype Identifier[0..1] id;

	private Basetype Name[0..1] name;
	
	private Basetype Description[0..1] description;
	
	private Enumeration HierarchyLevelType[0..1] level;
	
	private Datatype SchemaElement[0..1] schemaElement;
	
	private Basetype Flag[1] loadTestScripts;

}