/*
*  PRODYNA NABUCCO
*  Copyright 2010, PRODYNA AG
*/
package org.nabucco.testautomation.config.facade.message;

import org.nabucco.framework.base.facade.datatype.Flag;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Identifier;
import org.nabucco.framework.base.facade.datatype.Description;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-04-15
@Version		1.0
@Description	Message for searching TestConfigurations
public Message TestConfigurationSearchMsg {

	private Basetype Identifier[1] id;

	private Basetype Name[1] name;

	private Basetype Description[1] description;
	
	private Basetype Flag[1] loadTestScripts;

}